return {
    ["endCascadingMLModels"] = {
        ["parent_dir"] = "chapter_03/section_02/tikzpics",
    },
    ["endCode"] = {
        ["parent_dir"] = "chapter_01/section_06/tikzpics",
    },
    ["endDesignFlow"] = {
        ["parent_dir"] = "chapter_04/section_01/tikzpics",
    },
    ["subCascadingMLModels"] = {
        ["parent_dir"] = "chapter_03/section_02/tikzpics",
    },
    ["subDesignFlow"] = {
        ["parent_dir"] = "chapter_04/section_01/tikzpics",
    },
    ["subFigBase"] = {
        ["parent_dir"] = "tikzpics",
    },
}
