return {
    ["endDesignFlow"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["endQuantization"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subDesignFlow"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subFigBase"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subQuantization"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subRomLarge"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subRomMid"] = {
        ["parent_dir"] = "tikzpics",
    },
    ["subRomSmall"] = {
        ["parent_dir"] = "tikzpics",
    },
}
